PORT=5000
DB_URL='mongodb://127.0.0.1:27017/note1000'
ACCESS_SECRET='kit'
REFRESH_SECRET='kot'
SMTP_HOST='smtp.gmail.com'
SMTP_PORT=587
SMTP_USER=domasnijnegr@gmail.com
SMTP_PASSWORD=szxaemlxxbifmkce
API_URL='http://localhost:5000'
CLIENT_URL='http://localhost:3000'
STATIC_PATH='C:\Users\coman\Training 13\static'